<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceHistoryWidget</class>
 <widget class="QWidget" name="DeviceHistoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea_3">
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>398</width>
        <height>298</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="devices_history_subheader">
         <property name="styleSheet">
          <string notr="true">color: #CA0B5E;
                   font-size: 16pt;</string>
         </property>
         <property name="text">
          <string>device-history-header</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="device_history_listWidget"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
