<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity type="win32" name="@WINDOWS_MANIFEST_ASSEMBLY_NAME@" version="6.0.0.0"/>
  <application>
    <windowsSettings>
      <!--
        This sets the active code page (CP_ACP) to be CP_UTF8.
        This makes sure '-A' Windows functions use UTF-8.
        See https://learn.microsoft.com/en-us/windows/apps/design/globalizing/use-utf8-code-page
      -->
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
</assembly>
