events {
}

http {
    # SSL terminator for s3proxy
    server {
        client_max_body_size 0; # Unlimited to prevent "413 Request Entity Too Large"

        listen 9000 ssl default_server;
        listen [::]:9000 ssl default_server;
        http2 on;

        server_name localhost;

        ssl_certificate /s3cert/public.crt;
        ssl_certificate_key /s3cert/private.key;

        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA";
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://host.docker.internal:9001;
            include params/proxy;
        }
    }
}
