# pepcli config file. Moving this file relative to macos-create-info-plist.sh, will break it.

# The bundle’s initial HTML help file.
CFAppleHelpAnchor=""

# Used by Foundation tools to retrieve localized resources from frameworks.
CFBundleAllowMixedLocalizations=""

# (Recommended) The default language and region for the bundle, as a language ID.
CFBundleDevelopmentRegion="English"

# (Required, Localizable) The user-visible name of the bundle; used by Siri and visible on the Home screen in iOS.
CFBundleDisplayName="PEP Command Line Interface"

# An array of dictionaries describing the document types supported by the bundle.
CFBundleDocumentTypes=""

# (Recommended) Name of the bundle’s executable file.
CFBundleExecutable="startterm.sh"

# The name of the folder containing the bundle’s help files.
CFBundleHelpBookFolder=""

# The name of the help file to display when Help Viewer is launched for the bundle.
CFBundleHelpBookName=""

# A legacy way to specify the app’s icon. Use the CFBundleIcons or CFBundleIconFiles keys instead.
CFBundleIconFile="appicon.icns"

# The name of the asset, from the bundle’s Asset Catalog, that represents the icon for the bundle.
# If you do not specify this key, CFBundleIconFile is used to identify the file containing the icon.
# macOS 10.13 and later
CFBundleIconName=""

# (Recommended) An identifier string that specifies the app type of the bundle. The string should be in 
# reverse DNS format using only the Roman alphabet in upper and lower case (A–Z, a–z), the dot (“.”), and the hyphen (“-”). 
CFBundleIdentifier="nl.ru.cs.pep.pepcli"

# (Recommended) Version information for the Info.plist format.
CFBundleInfoDictionaryVersion="6.0"

# Contains localization information for an app that handles its own localized resources.
CFBundleLocalizations=""

# (Recommended, Localizable) The short name of the bundle.
CFBundleName="PEP CLI"

# The four-letter code identifying the bundle type.
CFBundlePackageType="BNDL"

# (Localizable) The release-version-number string for the bundle.
CFBundleShortVersionString="1.1.0"

# The spoken name of the app.
CFBundleSpokenName=""

# An array of dictionaries describing the URL schemes supported by the bundle.
CFBundleURLTypes=""

# (Recommended) The build-version-number string for the bundle.
CFBundleVersion="1.1.0"

# If YES, register the plug-in dynamically; otherwise, register it statically.
CFPlugInDynamicRegistration=""

# The name of the custom, dynamic registration function.
CFPlugInDynamicRegistrationFunction=""

# For static registration, this dictionary contains a list of UUIDs with matching function names. 
CFPlugInFactories=""

# For static registration, the list of UUIDs CFPlugInTypes for details.
CFPlugInTypes=""

# The name of the custom function to call when it’s time to unload the plug-in code from memory.
CFPlugInUnloadFunction=""

# specifies whether to map this app’s resource files into memory. Otherwise, they are read into memory normally.
# File mapping can improve performance in situations where you are frequently accessing a small number of resources.
# However, resources are mapped into memory read-only and cannot be modified.
CSResourcesFileMapped="<true/>"

NSPrincipalClass="ShellScript"

# (Localizable) This key contains a string with the copyright notice for the bundle; for example, © 2016, My Company.
# You can load this string and display it in an About dialog box. The system uses this string in the app’s Info window in Finder.
NSHumanReadableCopyright="Copyright © 2016-$(date +%Y), PEP, All Rights Reserved."

# Auto updater appcast url
SUFeedURL=""

# Auto updater appcast public key
SUPublicEDKey="DZ2tGgr0A2tSwFaXm33ahUVSOiAnnnXDADSpCRENuZ8="